import React from 'react';
import styles from './aboutus.module.css';
import {Title} from "../Title";

export function AboutUs() {
  return (
    <section className={styles.aboutUs}>
      <div className={styles.container}>
        <Title text="О нас" />
        <p className={styles.desc}>
          Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт
          за собой процесс внедрения и модернизации системы обучения кадров, соответствует
          насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие
          различных форм деятельности представляет собой интересный эксперимент проверки системы
          обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура
          организации требуют определения и уточнения существенных финансовых и административных условий.
        </p>
      </div>
    </section>
  );
}
